{
  "name": "weblfasr",
  "version": "1.0.0",
  "description": "",
  "main": "weblfasr-node.js",
  "scripts": {},
  "author": "iflytek",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "log4node": "^0.1.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "express": "^4.17.1"
  }
}
