{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "Nodejs相关的使用案例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "npm-user-packages-downloads": "^1.0.0",
    "superagent": "^6.1.0"
  }
}
