{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "Nodejs相关的使用案例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "0.22.30",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "got": "^11.8.5",
    "npm-user-packages-downloads": "^1.0.0",
    "p-queue": "^7.2.0",
    "queue-promise": "^2.2.1",
    "superagent": "^6.1.0"
  }
}
